@import url(http://fonts.googleapis.com/css?family=Gafata);

@bg-color: #ffffff;

body{
  background-color: @bg-color;
  background-size: cover;
}

.album{
  font-family: 'Gafata', sans-serif;
  font-size: 12px;
  border: 1px dashed #252525;
  margin: 0px 25px 25px 0px;
  float: left;
  width: 200px;
}

.cover{
  background-size: cover;
  height: 400px;
}

.title{
  padding: 5px;
}

.taken{
  padding: 5px;
}

.photo{
  width: 150px;
  height: 150px;
  float: left;
  margin: 0px 25px 25px 0px;
  background-size: cover;
  border: 1px solid black;
}

